[Unit]
Description=stire.site API (FastAPI + Uvicorn)
After=network.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/opt/app/server
# Use your venv python; default assumes venv created as /opt/app/server/venv
ExecStart=/opt/app/server/venv/bin/python -m uvicorn app:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
Environment=PYTHONUNBUFFERED=1
Environment=DATABASE_URL=sqlite:///./news.db
Environment=API_KEY=prodkey
Environment=PUBLIC_SITE_URL=__PUBLIC_SITE_URL__
Environment=GITHUB_INDEXING_REPO=__GITHUB_INDEXING_REPO__
Environment=GITHUB_INDEXING_TOKEN=__GITHUB_INDEXING_TOKEN__
Environment=INDEXING_ENABLED=1

[Install]
WantedBy=multi-user.target


