# HTTP server
# NOTE: If you have HTTPS configured (via certbot), you may have a separate server block
# that redirects HTTP to HTTPS. In that case, make sure sitemap.xml is accessible
# on both HTTP and HTTPS, or exclude it from the redirect.
server {
    listen 80;
    server_name stire.site www.stire.site;

    client_max_body_size 20m;

    # Sitemap for Google Search Console (MUST be first, before any redirects)
    # This ensures sitemap.xml is accessible even if HTTP redirects to HTTPS
    location = /sitemap.xml {
        proxy_pass http://127.0.0.1:8000/sitemap.xml;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        add_header Content-Type application/xml;
    }

    # Serve React build from Vite
    root /opt/app/frontend/dist;
    index index.html;

    # Health check (direct to backend)
    location = /health {
        proxy_pass http://127.0.0.1:8000/health;
    }

    # Backend API (frontend expects /api prefix)
    location /api/ {
        proxy_pass         http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # SPA fallback (must be last to catch all other routes)
    location / {
        try_files $uri /index.html;
    }
}


