server {
    listen 80;
    server_name stirix.site www.stirix.site;

    client_max_body_size 20m;

    # Serve React build from Vite
    root /opt/app/frontend/dist;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Backend API (frontend expects /api prefix)
    location /api/ {
        proxy_pass         http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Health check (direct to backend)
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
    }
}


