# HTTP server (initially HTTP only; Certbot will add HTTPS + redirect)
server {
    listen 80;
    server_name stire.site www.stire.site;

    client_max_body_size 20m;

    # Serve React build from Vite
    root /opt/app/frontend/dist;
    index index.html;

    # Sitemap index for Google Search Console (MUST be before location / to avoid SPA fallback)
    location = /sitemap.xml {
        proxy_pass http://127.0.0.1:8000/sitemap.xml;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        add_header Content-Type application/xml;
    }

    # All sitemap variants (news, latest, paged archives, categories, images)
    # These are generated dynamically by the backend at /sitemap-*.xml
    location ~ ^/sitemap-(news|articles-latest|articles-[0-9]+|categories|images)\.xml$ {
        proxy_pass http://127.0.0.1:8000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        add_header Content-Type application/xml;
    }

    # Health check (direct to backend)
    location = /health {
        proxy_pass http://127.0.0.1:8000/health;
    }

    # Backend API (frontend expects /api prefix)
    location /api/ {
        proxy_pass         http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # SPA fallback (must be last to catch all other routes)
    location / {
        try_files $uri /index.html;
    }
}
