# HTTP server - redirects to HTTPS except for sitemap.xml
server {
    listen 80;
    server_name stire.site www.stire.site;

    client_max_body_size 20m;

    # Sitemap index must be accessible on HTTP (before redirect)
    # This allows sitemap.xml to work on HTTP even when HTTPS redirect is active
    location = /sitemap.xml {
        proxy_pass http://127.0.0.1:8000/sitemap.xml;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        add_header Content-Type application/xml;
    }

    # Allow child sitemap files on HTTP as well (optional, but safe)
    location ~ ^/sitemap-(news|articles-latest|articles-[0-9]+|categories|images)\.xml$ {
        proxy_pass http://127.0.0.1:8000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        add_header Content-Type application/xml;
    }

    # Redirect all other requests to HTTPS
    # NOTE: Certbot will add this automatically, but we exclude sitemap.xml above
    if ($host = www.stire.site) {
        return 301 https://$host$request_uri;
    }
    if ($host = stire.site) {
        return 301 https://$host$request_uri;
    }
    return 404;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name stire.site www.stire.site;

    # SSL certificates (managed by Certbot)
    # ssl_certificate /etc/letsencrypt/live/stire.site/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/stire.site/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20m;

    # Serve React build from Vite
    root /opt/app/frontend/dist;
    index index.html;

    # Sitemap index for Google Search Console (MUST be before location / to avoid SPA fallback)
    location = /sitemap.xml {
        proxy_pass http://127.0.0.1:8000/sitemap.xml;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        add_header Content-Type application/xml;
    }

    # All sitemap variants (news, latest, paged archives, categories, images)
    # These are generated dynamically by the backend at /sitemap-*.xml
    location ~ ^/sitemap-(news|articles-latest|articles-[0-9]+|categories|images)\.xml$ {
        proxy_pass http://127.0.0.1:8000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        add_header Content-Type application/xml;
    }

    # Health check (direct to backend)
    location = /health {
        proxy_pass http://127.0.0.1:8000/health;
    }

    # Backend API (frontend expects /api prefix)
    location /api/ {
        proxy_pass         http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # SPA fallback (must be last to catch all other routes)
    location / {
        try_files $uri /index.html;
    }
}


